##“道高一尺,魔高一丈”--大数据时代下的隐私窃取

描述: 攻击者A出于利益或好奇所驱动，欲了解某个班级所有学生（40人）的体检结果（某种疾病的诊断信息）。他了解到该学校的学生的体检医院名称，记为体检医院B。
他通过各种渠道（比如公开网站、社工手段等）收集到该班级学生的个人基本信息，整理至文档“XX学校XX班级学生个人信息统计表”。
后面攻击者A通过某些攻击手段（如暴露的API查询接口）获取到体检医院B2021年所有患者的体检信息，如csv表格“[De-identification]2021_medical_personal_info.csv”。
但是该医院对个人医疗信息经过去标识化处理，即隐去了姓名，并对手机号、身份证号进行了脱敏处理。
该攻击者具有数据分析和隐私推理能力，很快将某个班级的所有学生的体检结果（某种疾病的诊断信息）。

当依次推理出这个班级所有人（40人）的“某种疾病的诊断信息”时，才会得到flag。
flag格式为flag{阳性, 隐性, 阳性, 。。, 阳性, 阳性}


-----------------------------------------------
注：word文档和csv表格的数据均为算法随机伪造，不涉及个人隐私问题，该仿真数据仅限用于该项比赛。
提示：年龄 = 2021 - 出生年份